[gd_scene load_steps=5 format=3 uid="uid://0hg2cyfd6vle"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_wp1rg"]
[ext_resource type="Texture2D" uid="uid://ga7u1xit84wp" path="res://Assets/GUI/Restart Button/button1.png" id="2_uwop4"]
[ext_resource type="Texture2D" uid="uid://dt8cjsgcha48f" path="res://Assets/GUI/Restart Button/button1_pressed.png" id="3_in0sn"]
[ext_resource type="Texture2D" uid="uid://b16qb2h34n5qk" path="res://Assets/GUI/Restart Button/button1_hover.png" id="4_bnl8j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wp1rg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 153.0
offset_top = 65.0
offset_right = 240.0
offset_bottom = 88.0
text = "Game Over"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 38.2
offset_right = 44.0
offset_bottom = 52.2
scale = Vector2(2, 2)
texture_normal = ExtResource("2_uwop4")
texture_pressed = ExtResource("3_in0sn")
texture_hover = ExtResource("4_bnl8j")

[node name="Label" type="Label" parent="CanvasLayer/Label/TextureButton"]
layout_mode = 0
offset_left = 9.7
offset_top = -0.5
offset_right = 66.7
offset_bottom = 22.5
scale = Vector2(0.5, 0.5)
text = "Restart"
