[gd_scene load_steps=57 format=3 uid="uid://b6ublycstdj8n"]

[ext_resource type="Resource" uid="uid://0rntjh2xt5s5" path="res://InventorySystem/playerinv.tres" id="1_e7ml4"]
[ext_resource type="PackedScene" uid="uid://boa0bok16i3n" path="res://Scenes/slime_ball.tscn" id="2_y6uwr"]
[ext_resource type="Texture2D" uid="uid://quh4mac3hef1" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame0.png" id="3_ubp3h"]
[ext_resource type="Texture2D" uid="uid://bfhvfvveasr1l" path="res://Assets/Light/torch_light.png" id="3_vfarp"]
[ext_resource type="Texture2D" uid="uid://cjb4nq6aeftnv" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame1.png" id="4_6hcqa"]
[ext_resource type="Texture2D" uid="uid://dq3ow8oywurgq" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame2.png" id="5_eo1jl"]
[ext_resource type="Texture2D" uid="uid://cso6s6gjvh3qk" path="res://Assets/slime-sprite2.png" id="5_y6uwr"]
[ext_resource type="Texture2D" uid="uid://b8fkvpdoglnlv" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame3.png" id="6_whfsg"]
[ext_resource type="Texture2D" uid="uid://bdf3l7k3ha5iw" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame4.png" id="7_ojgk2"]
[ext_resource type="Texture2D" uid="uid://lhtf7y3rpgu1" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame5.png" id="8_efps6"]
[ext_resource type="Texture2D" uid="uid://bjy6egsrs8xvt" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame6.png" id="9_obsdn"]
[ext_resource type="Texture2D" uid="uid://dhohrt3t5t7ed" path="res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame7.png" id="10_2w1s5"]
[ext_resource type="Script" uid="uid://mnec0uydyntw" path="res://Scripts/canvas_layer.gd" id="11_4apbi"]
[ext_resource type="Script" uid="uid://cx3dqkch8yx6d" path="res://Scenes/camera_2d.gd" id="12_4e8m4"]
[ext_resource type="Texture2D" uid="uid://bhpr6uxcspd17" path="res://Assets/GUI/Healthbar/off.png" id="12_tc5iy"]
[ext_resource type="Texture2D" uid="uid://dg4h8q8vjxyh" path="res://Assets/GUI/Healthbar/over.png" id="13_d3fsm"]
[ext_resource type="PackedScene" path="res://InventorySystem/inv_ui.tscn" id="15_qbc48"]
[ext_resource type="PackedScene" uid="uid://0hg2cyfd6vle" path="res://Scenes/gameover.tscn" id="16_g18uv"]
[ext_resource type="Script" uid="uid://c4mfr2cmctuup" path="res://InventorySystem/hot_bar.gd" id="17_1u0f7"]
[ext_resource type="Texture2D" uid="uid://dyvglc0y8q8y7" path="res://Assets/Inventory/hotbar.png" id="18_4ugw6"]
[ext_resource type="PackedScene" uid="uid://de82c5pup452l" path="res://InventorySystem/slot_hotbar.tscn" id="19_jqgo5"]
[ext_resource type="AudioStream" uid="uid://bnffjxa1rkeuy" path="res://Assets/Sounds/hit.mp3" id="21_bi64h"]
[ext_resource type="AudioStream" uid="uid://b5coygrv7ui68" path="res://Assets/Sounds/jump_slime.mp3" id="22_2ijsl"]
[ext_resource type="AudioStream" uid="uid://c14lbto0tykos" path="res://Assets/Sounds/land.mp3" id="23_p1odr"]
[ext_resource type="AudioStream" uid="uid://c4t47qbmuxikx" path="res://Assets/Sounds/walk.mp3" id="24_2ijsl"]
[ext_resource type="Texture2D" uid="uid://cllwmov7ffejk" path="res://Assets/Particles#/dust.png" id="25_p1odr"]
[ext_resource type="PackedScene" uid="uid://dwcb5l2ylkk5d" path="res://Scenes/SkillTree.tscn" id="26_0gysh"]
[ext_resource type="Texture2D" uid="uid://gxr5xin814o6" path="res://Assets/sphere.png" id="26_vfarp"]
[ext_resource type="Script" uid="uid://bairrrifql30n" path="res://Scripts/player.gd" id="27_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwm2o"]
size = Vector2(242.855, 386.667)

[sub_resource type="Gradient" id="Gradient_p1odr"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0gysh"]
gradient = SubResource("Gradient_p1odr")
width = 1200
height = 1200
fill = 1
fill_from = Vector2(0.481651, 0.513761)
fill_to = Vector2(0.816514, 0.188073)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgnk3"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_ubp3h")
}, {
"duration": 1.5,
"texture": ExtResource("4_6hcqa")
}, {
"duration": 1.5,
"texture": ExtResource("5_eo1jl")
}, {
"duration": 1.5,
"texture": ExtResource("6_whfsg")
}, {
"duration": 1.5,
"texture": ExtResource("7_ojgk2")
}, {
"duration": 1.5,
"texture": ExtResource("8_efps6")
}, {
"duration": 1.5,
"texture": ExtResource("9_obsdn")
}, {
"duration": 1.0,
"texture": ExtResource("10_2w1s5")
}],
"loop": false,
"name": &"swing",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxxud"]
size = Vector2(530.398, 223.887)

[sub_resource type="Animation" id="Animation_chcy3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ypfnu"]
resource_name = "end_wall_slide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="Animation" id="Animation_uuvvo"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_smtgq"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_28ebo"]
resource_name = "landing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_83xs0"]
resource_name = "start_wall_slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_wvi70"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_y6uwr"]
resource_name = "wall_slide"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [11, 15, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fd5i"]
_data = {
&"RESET": SubResource("Animation_chcy3"),
&"end_wall_slide": SubResource("Animation_ypfnu"),
&"idle": SubResource("Animation_uuvvo"),
&"jump": SubResource("Animation_smtgq"),
&"landing": SubResource("Animation_28ebo"),
&"start_wall_slide": SubResource("Animation_83xs0"),
&"walk": SubResource("Animation_wvi70"),
&"wall_slide": SubResource("Animation_y6uwr")
}

[sub_resource type="Curve" id="Curve_0gysh"]
_limits = [0.0, 1.0, 0.215328, 1.0]
_data = [Vector2(0.215328, 0), 0.0, 0.0, 0, 0, Vector2(0.31556, 0.996271), 0.0, 0.0, 0, 0, Vector2(0.716487, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y6uwr"]
curve = SubResource("Curve_0gysh")

[sub_resource type="Curve" id="Curve_vfarp"]
_data = [Vector2(0, 0.0224719), 0.0, 0.0, 0, 0, Vector2(0.389706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_83xs0"]
curve = SubResource("Curve_vfarp")

[sub_resource type="Curve" id="Curve_y6uwr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.595588, 0.786517), 0.0, 0.0, 0, 0, Vector2(1, 0.393258), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ypfnu"]
curve = SubResource("Curve_y6uwr")

[sub_resource type="Curve" id="Curve_p1odr"]
_limits = [0.0, 1.02439, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.445255, 1.02439), 0.0, 0.0, 0, 0, Vector2(0.718978, 0.874479), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xuaoq"]
curve = SubResource("Curve_p1odr")

[sub_resource type="Curve" id="Curve_83xs0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.466216, 1), 0.0, 0.0, 0, 0, Vector2(0.662162, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wohnl"]
curve = SubResource("Curve_83xs0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ypfnu"]
lifetime_randomness = 0.09
emission_shape_scale = Vector3(1000, 1000, 1000)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 166.446
initial_velocity_min = 3.0
initial_velocity_max = 8.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xuaoq")
scale_over_velocity_max = 51.72
color = Color(0.728456, 1, 0.750538, 1)
alpha_curve = SubResource("CurveTexture_y6uwr")
emission_curve = SubResource("CurveTexture_83xs0")
hue_variation_min = -0.28
hue_variation_max = 0.12
hue_variation_curve = SubResource("CurveTexture_ypfnu")
anim_speed_max = 3.13
turbulence_enabled = true
turbulence_influence_min = 0.045
turbulence_influence_max = 0.058
turbulence_initial_displacement_min = -22.6
turbulence_initial_displacement_max = 8.4
turbulence_influence_over_life = SubResource("CurveTexture_wohnl")
collision_mode = 2
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1odr"]
size = Vector2(400, 257.14)

[sub_resource type="GDScript" id="GDScript_p1odr"]
script/source = "extends CanvasLayer

@onready var notification_label = get_node_or_null(\"NotificationLabel\")

func _ready():
	# Erstelle das Notification-Label falls es nicht existiert
	if not has_node(\"NotificationLabel\"):
		create_notification_label()

func create_notification_label():
	var label = Label.new()
	label.name = \"NotificationLabel\"
	label.text = \"\"
	label.visible = false
	label.z_index = 1000  # Sehr hoher z-index um über allem zu sein
	
	# Styling für die Notification
	var font = load(\"res://Assets/GUI/Font/PixelatedEleganceRegular-ovyAA.ttf\")
	if font:
		label.add_theme_font_override(\"font\", font)
	
	label.add_theme_font_size_override(\"font_size\", 24)
	label.add_theme_color_override(\"font_color\", Color.YELLOW)
	
	# Stylebox für Hintergrund
	var stylebox = StyleBoxFlat.new()
	stylebox.bg_color = Color(0, 0, 0, 0.8)
	stylebox.border_color = Color.YELLOW
	stylebox.border_width_left = 2
	stylebox.border_width_right = 2
	stylebox.border_width_top = 2
	stylebox.border_width_bottom = 2
	label.add_theme_stylebox_override(\"normal\", stylebox)
	
	add_child(label)
	notification_label = label

# Funktion zum Anzeigen einer Notification
func show_notification(text: String, duration: float = 3.0):
	if notification_label:
		notification_label.text = text
		notification_label.visible = true
		
		# Zentriere die Notification - Korrektur hier
		var screen_size = get_viewport().get_visible_rect().size
		notification_label.position = Vector2(
			(screen_size.x - notification_label.size.x) / 2,
			50  # 50 Pixel vom oberen Rand
		)
		
		# Timer für das automatische Ausblenden
		var timer = get_tree().create_timer(duration)
		timer.timeout.connect(_on_notification_timeout)

func _on_notification_timeout():
	if notification_label:
		notification_label.visible = false

func hide_notification():
	if notification_label:
		notification_label.visible = false

func is_notification_visible() -> bool:
	if notification_label:
		return notification_label.visible
	return false

# Optional: Manuelles Ausblenden der Notification bei Klick
func _input(event):
	if event is InputEventMouseButton and event.pressed and is_notification_visible():
		hide_notification()
"

[node name="PlayerModel" type="CharacterBody2D"]
position = Vector2(291, 687)
scale = Vector2(0.07, 0.07)
collision_mask = 6
script = ExtResource("27_player")
inv = ExtResource("1_e7ml4")
slimeball_scene = ExtResource("2_y6uwr")

[node name="ColisionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.14551)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_uwm2o")

[node name="PlayerGlow" type="PointLight2D" parent="."]
position = Vector2(0.000183105, 0)
color = Color(0.586285, 1, 0.540279, 1)
shadow_filter = 2
shadow_filter_smooth = 3.0
texture = SubResource("GradientTexture2D_0gysh")
texture_scale = 4.0

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("26_vfarp")

[node name="ShieldLight" type="PointLight2D" parent="ShieldSprite"]
color = Color(0.564706, 1, 1, 1)
energy = 0.8
texture = ExtResource("3_vfarp")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0.000183105, -71.4286)
texture = ExtResource("5_y6uwr")
hframes = 4
vframes = 4

[node name="EquippedWeaponSprite" type="Sprite2D" parent="PlayerSprite"]
z_index = 1
position = Vector2(10, 8)
scale = Vector2(7.8, 7.8)

[node name="HitParticles" type="CPUParticles2D" parent="PlayerSprite"]
emitting = false
amount = 200
lifetime = 1.5
one_shot = true
explosiveness = 0.79
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 11.35
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
color = Color(1, 0.11, 0.11, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="PlayerSprite"]

[node name="DamageLabel" type="Label" parent="PlayerSprite/CanvasLayer2"]
clip_contents = true
anchors_preset = -1
anchor_left = 4.07813
anchor_top = 2.13393
anchor_right = 4.1565
anchor_bottom = 2.18539
offset_left = -7536.01
offset_top = -2282.64
offset_right = -7555.47
offset_bottom = -2288.22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="AttackSprite" type="AnimatedSprite2D" parent="PlayerSprite"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(85.7144, -14.2861)
scale = Vector2(2.1, 1.994)
sprite_frames = SubResource("SpriteFrames_sgnk3")
animation = &"swing"
frame = 7
frame_progress = 1.0
speed_scale = 2.0

[node name="AttackArea" type="Area2D" parent="PlayerSprite/AttackSprite"]
position = Vector2(-31.4635, 42.9863)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/AttackSprite/AttackArea"]
position = Vector2(-8.07776, 3.58154)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_jxxud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1fd5i")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(7.62939e-06, 5.34058e-05)
scale = Vector2(5, 5)
ignore_rotation = false
zoom = Vector2(3.5, 3.5)
limit_left = -14
limit_top = 500
limit_right = 3600
limit_bottom = 1850
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("12_4e8m4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("11_4apbi")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 47.0
offset_top = 53.0
offset_right = 229.0
offset_bottom = 80.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 33.0
offset_top = 47.0
offset_right = 330.0
offset_bottom = 76.0
nine_patch_stretch = true
texture_under = ExtResource("12_tc5iy")
texture_progress = ExtResource("13_d3fsm")

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("16_g18uv")]
offset_left = 2.0
offset_top = -11.0
offset_right = 2.0
offset_bottom = -11.0

[node name="InvUI" parent="CanvasLayer" instance=ExtResource("15_qbc48")]

[node name="HotBar" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.705882)
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_left = 665.0
offset_top = 575.0
offset_right = 705.0
offset_bottom = 615.0
scale = Vector2(4, 4)
script = ExtResource("17_1u0f7")

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer/HotBar"]
layout_mode = 0
offset_top = 90.0
offset_right = 164.0
offset_bottom = 118.0
texture = ExtResource("18_4ugw6")

[node name="HotBarSlots" type="GridContainer" parent="CanvasLayer/HotBar/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -9.0
offset_right = 77.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = -1
columns = 9

[node name="Slot_hotbar" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar2" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar3" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar4" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar5" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar6" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar7" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar8" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="Slot_hotbar9" parent="CanvasLayer/HotBar/NinePatchRect2/HotBarSlots" instance=ExtResource("19_jqgo5")]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 20.0
offset_right = 169.0
offset_bottom = 43.0
text = "HP: 0000"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_bi64h")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_2ijsl")

[node name="LandSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_p1odr")

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_2ijsl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.626766, 0.920037, 0.820692, 1)
self_modulate = Color(0.34902, 1, 0.768627, 0.996078)
position = Vector2(-0.000976563, 0.0166016)
scale = Vector2(14.2857, 14.2857)
amount = 6000
texture = ExtResource("25_p1odr")
lifetime = 10.0
preprocess = 1.11
speed_scale = 0.5
explosiveness = 0.17
randomness = 1.0
fixed_fps = 144
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_ypfnu")

[node name="WaterDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
position = Vector2(0, 14.2891)
shape = SubResource("RectangleShape2D_p1odr")

[node name="SkillTreeUI" type="CanvasLayer" parent="."]
layer = 20
script = SubResource("GDScript_p1odr")

[node name="SkillTree" parent="SkillTreeUI" node_paths=PackedStringArray("player") instance=ExtResource("26_0gysh")]
offset_left = 2.0
offset_top = -11.0
offset_right = 2.0
offset_bottom = -11.0
player = NodePath("../..")
