[gd_scene load_steps=8 format=3 uid="uid://ccep15ieo6o6o"]

[ext_resource type="Texture2D" uid="uid://dexg2cvhympay" path="res://Assets/Light/torch.png" id="1_p3o0k"]
[ext_resource type="Script" uid="uid://dmd5ujalccwna" path="res://Scripts/torch.gd" id="2_5d5xy"]

[sub_resource type="Animation" id="Animation_d6o2g"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_ll24q"]
resource_name = "torch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ydex"]
_data = {
&"RESET": SubResource("Animation_d6o2g"),
&"torch": SubResource("Animation_ll24q")
}

[sub_resource type="Gradient" id="Gradient_h1t0l"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_beu3c"]
gradient = SubResource("Gradient_h1t0l")
width = 1028
height = 1028
use_hdr = true
fill = 1
fill_from = Vector2(0.481651, 0.518349)
fill_to = Vector2(0.146789, 0.169725)

[node name="Torch" type="Sprite2D"]
position = Vector2(324, 974)
scale = Vector2(0.3, 0.264)
texture = ExtResource("1_p3o0k")
hframes = 4
vframes = 2
script = ExtResource("2_5d5xy")

[node name="TorchAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ydex")
}

[node name="Light" type="PointLight2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(-6.66675, -30.303)
scale = Vector2(0.105793, 0.105368)
color = Color(0.811765, 0.772549, 0.34902, 1)
energy = 1.5
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.0
texture = SubResource("GradientTexture2D_beu3c")
texture_scale = 5.0
