[gd_scene load_steps=15 format=3 uid="uid://ie0sg54ff2s8"]

[ext_resource type="Texture2D" uid="uid://pavtfpdi5fc0" path="res://Assets/GUI/Transfer.png" id="1_m8ads"]
[ext_resource type="Texture2D" uid="uid://ckkm2wypcxoa0" path="res://Assets/GUI/Back/hover.png" id="2_0j0wu"]
[ext_resource type="Texture2D" uid="uid://by5nnsktymsb6" path="res://Assets/GUI/Back/button.png" id="3_vuq03"]
[ext_resource type="Texture2D" uid="uid://chol4j55hl3wo" path="res://Assets/GUI/Back/pressed.png" id="4_7jn76"]

[sub_resource type="GDScript" id="GDScript_ctekh"]
script/source = "extends PopupPanel

@onready var receiver_id_input = $Panel/VBoxContainer/LineEdit
@onready var item_select = $Panel/VBoxContainer/OptionButton
@onready var confirm_button = $Panel/VBoxContainer/Button
@onready var error_label = $Panel/VBoxContainer/Label

var player_node: Node
var original_input_map = {}

func _ready():
	# Verbinde Signale
	confirm_button.pressed.connect(_on_confirm_pressed)
	about_to_popup.connect(_on_about_to_show)
	popup_hide.connect(_on_popup_hide)
	
	# Initialisiere UI
	error_label.visible = false
	refresh_item_list()

func _on_about_to_show():
	# Speichere originale Input-Mappings
	_save_original_inputs()
	
	# Deaktiviere alle relevanten Spiel-Aktionen
	_disable_game_inputs()
	
	# Setze Fokus auf Eingabefeld
	receiver_id_input.grab_focus()

func _on_popup_hide():
	# Stelle originale Input-Mappings wieder her
	_restore_original_inputs()

func _save_original_inputs():
	var actions = [\"Interact\", \"ult\", \"Attack\", \"Glow\", \"left\", \"right\", \"up\", \"down\", \"inventory\", \"sprint\", \"Pause\", \"drop_item\", \"dash_left\", \"dash_right\", \"dash_up\", \"UI\", \"hotbar_1\", \"hotbar_2\", \"hotbar_3\", \"hotbar_4\", \"hotbar_5\", \"hotbar_6\", \"hotbar_7\", \"hotbar_8\", \"hotbar_9\"]  # Füge alle relevanten Aktionen hinzu
	for action in actions:
		original_input_map[action] = InputMap.action_get_events(action).duplicate()

func _disable_game_inputs():
	var dummy_event = InputEventKey.new()
	dummy_event.keycode = KEY_NONE
	
	var actions = [\"Interact\", \"ult\", \"Attack\", \"Glow\", \"left\", \"right\", \"up\", \"down\", \"inventory\", \"sprint\", \"Pause\", \"drop_item\", \"dash_left\", \"dash_right\", \"dash_up\", \"UI\", \"hotbar_1\", \"hotbar_2\", \"hotbar_3\", \"hotbar_4\", \"hotbar_5\", \"hotbar_6\", \"hotbar_7\", \"hotbar_8\", \"hotbar_9\"]  # Dieselben wie oben
	for action in actions:
		InputMap.action_erase_events(action)
		InputMap.action_add_event(action, dummy_event)

func _restore_original_inputs():
	for action in original_input_map:
		InputMap.action_erase_events(action)
		for event in original_input_map[action]:
			InputMap.action_add_event(action, event)

func refresh_item_list():
	item_select.clear()
	
	if not player_node or not player_node.inv:
		return
	
	var item_index = 0
	for slot in player_node.inv.slots:
		if slot.item and slot.amount > 0:
			var display_name = slot.item.name.replace(\"_\", \" \").capitalize()
			var icon_path = \"res://assets/items/%s.png\" % slot.item.name
			var icon = load(icon_path) if ResourceLoader.exists(icon_path) else null
			item_select.add_icon_item(icon, \"%s (%d)\" % [display_name, slot.amount], item_index)
			item_index += 1

func _on_confirm_pressed():
	var receiver_id = receiver_id_input.text.strip_edges()
	var selected_index = item_select.get_selected_id()
	
	if receiver_id.is_empty():
		show_error(\"Bitte Empfänger-ID eingeben\")
		return
	
	if selected_index == -1:
		show_error(\"Bitte ein Item auswählen\")
		return
	
	var actual_slot_index = 0
	var selected_item_slot = null
	
	for slot in player_node.inv.slots:
		if slot.item and slot.amount > 0:
			if actual_slot_index == selected_index:
				selected_item_slot = slot
				break
			actual_slot_index += 1
	
	if not selected_item_slot:
		show_error(\"Ungültiges Item ausgewählt\")
		return
	
	var item_name = selected_item_slot.item.name
	player_node.send_item_to_player(receiver_id, item_name)
	
	selected_item_slot.amount -= 1
	if selected_item_slot.amount <= 0:
		selected_item_slot.item = null
	
	player_node.inv.update.emit()
	refresh_item_list()
	hide()

func show_error(message: String):
	error_label.text = message
	error_label.visible = true
	await get_tree().create_timer(3.0).timeout
	error_label.visible = false
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wq0ro"]
texture = ExtResource("1_m8ads")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jn76"]
texture = ExtResource("2_0j0wu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qt5v"]
texture = ExtResource("3_vuq03")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j0wu"]
texture = ExtResource("2_0j0wu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vuq03"]
texture = ExtResource("4_7jn76")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbgk0"]
texture = ExtResource("3_vuq03")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kp0r"]
texture = ExtResource("2_0j0wu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbso7"]
texture = ExtResource("4_7jn76")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kq3b"]
texture = ExtResource("3_vuq03")

[node name="Transfer" type="PopupPanel"]
mode = 3
title = "Transfer Item"
size = Vector2i(300, 300)
visible = true
script = SubResource("GDScript_ctekh")

[node name="Panel" type="Panel" parent="."]
texture_filter = 3
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wq0ro")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_7jn76")
theme_override_styles/normal = SubResource("StyleBoxTexture_7qt5v")
placeholder_text = "    Player ID"

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_0j0wu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuq03")
theme_override_styles/normal = SubResource("StyleBoxTexture_hbgk0")

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_2kp0r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nbso7")
theme_override_styles/normal = SubResource("StyleBoxTexture_6kq3b")
text = "Bestätigen"

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
