ea4bc82a6ad023ab7ee23ee620429895
::res://::1731945178
CodeSnips.gd::GDScript::-1::1731170670::0::1::::<>CharacterBody2D<>::
door.tscn::PackedScene::7091727658610411207::1731867789::0::1::::<><>::uid://c16sqqdoo3rg::::res://Assets/Door/door.png
export_presets.cfg::TextFile::-1::1731870528::0::1::::<><>::
icon.svg::CompressedTexture2D::5278216266923582670::1731150219::1731417683::1::::<><>::
::res://Assets/::1731945708
background_sprite.png::CompressedTexture2D::6524243614289005447::1731165415::1731165769::1::::<><>::
block.png::CompressedTexture2D::5360402858501428042::1731165506::1731165769::1::::<><>::
idle.png::CompressedTexture2D::7642623695552736482::1731181244::1731181337::1::::<><>::
player_3.png::CompressedTexture2D::2551092584965239499::1731183693::1731183695::1::::<><>::
slime-sprite.png::CompressedTexture2D::5357275752022867988::1731192893::1731192895::1::::<><>::
tilemap.png::CompressedTexture2D::7322555877709827854::1731187010::1731187011::1::::<><>::
tiles.png::CompressedTexture2D::495151896278105640::1731401906::1731401910::1::::<><>::
tileset.png::CompressedTexture2D::4313556560182964398::1731185398::1731314918::1::::<><>::
::res://Assets/Attack/::1731444099
::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/::1731444582
frame0.png::CompressedTexture2D::1164786490671090828::1731444547::1731444582::1::::<><>::
frame1.png::CompressedTexture2D::5408390234261647939::1731444430::1731444582::1::::<><>::
frame2.png::CompressedTexture2D::8340977207784605344::1731444454::1731444582::1::::<><>::
frame3.png::CompressedTexture2D::4713619877247363191::1731444473::1731444582::1::::<><>::
frame4.png::CompressedTexture2D::2609030520384741902::1731444560::1731444582::1::::<><>::
frame5.png::CompressedTexture2D::787692195246879330::1731444574::1731444582::1::::<><>::
frame6.png::CompressedTexture2D::3069555056228568065::1731444483::1731444582::1::::<><>::
frame7.png::CompressedTexture2D::7679941664650438627::1731444494::1731444582::1::::<><>::
::res://Assets/Bat/::1731715095
::res://Assets/Bat/Albino/::1731715398
BatAlbino_Attack.png::CompressedTexture2D::8880229884561222635::1731715094::1731715398::1::::<><>::
BatAlbino_Death.png::CompressedTexture2D::8244478820846462055::1731715094::1731715398::1::::<><>::
BatAlbino_Flying.png::CompressedTexture2D::4960646843719619701::1731715094::1731715398::1::::<><>::
BatAlbino_Hurt.png::CompressedTexture2D::1145161201104391773::1731715094::1731715398::1::::<><>::
BatAlbino_Sheet.png::CompressedTexture2D::4834231511133352794::1731715094::1731715398::1::::<><>::
BatAlbino_Sleeping.png::CompressedTexture2D::1662959335537089920::1731715094::1731715398::1::::<><>::
::res://Assets/Bat/Fire/::1731715398
BatFire_Attack.png::CompressedTexture2D::2238895424779297417::1731715094::1731715398::1::::<><>::
BatFire_Death.png::CompressedTexture2D::1989053480997638380::1731715094::1731715398::1::::<><>::
BatFire_Flying.png::CompressedTexture2D::3932717487587949297::1731715095::1731715398::1::::<><>::
BatFire_Hurt.png::CompressedTexture2D::356992762001160396::1731715095::1731715398::1::::<><>::
BatFire_Sheet.png::CompressedTexture2D::6557512598465453737::1731715095::1731715398::1::::<><>::
BatFire_Sleeping.png::CompressedTexture2D::3586587365189223327::1731715095::1731715398::1::::<><>::
::res://Assets/Bat/Root/::1731715398
BatRoot_Attack.png::CompressedTexture2D::5437221399333725307::1731715095::1731715398::1::::<><>::
BatRoot_Death.png::CompressedTexture2D::1198393917833146954::1731715095::1731715398::1::::<><>::
BatRoot_Flying.png::CompressedTexture2D::7559953270115155630::1731715095::1731715398::1::::<><>::
BatRoot_Hurt.png::CompressedTexture2D::8750734637962813059::1731715095::1731715398::1::::<><>::
BatRoot_Sheet.png::CompressedTexture2D::7387695834331301464::1731715095::1731715398::1::::<><>::
BatRoot_Sleeping.png::CompressedTexture2D::1238108361420511859::1731715095::1731715398::1::::<><>::
::res://Assets/Bat/Standard/::1731715397
BatStandard_Attack.png::CompressedTexture2D::8630853027100564933::1731715095::1731715397::1::::<><>::
BatStandard_Death.png::CompressedTexture2D::2856099835595547832::1731715095::1731715397::1::::<><>::
BatStandard_Flying.png::CompressedTexture2D::8413107742089414323::1731715095::1731715397::1::::<><>::
BatStandard_Hurt.png::CompressedTexture2D::9192458935662156208::1731715095::1731715397::1::::<><>::
BatStandard_Sheet.png::CompressedTexture2D::4503001784524600287::1731715095::1731715397::1::::<><>::
BatStandard_Sleeping.png::CompressedTexture2D::6653942485493744742::1731715095::1731715397::1::::<><>::
::res://Assets/Bat/Vampire/::1731715397
BatVampire_Attack.png::CompressedTexture2D::7100507461902215298::1731715095::1731715397::1::::<><>::
BatVampire_Death.png::CompressedTexture2D::9154667638130580088::1731715095::1731715397::1::::<><>::
BatVampire_Flying.png::CompressedTexture2D::1728225745217133347::1731715095::1731715397::1::::<><>::
BatVampire_Hurt.png::CompressedTexture2D::3210707331071846458::1731715095::1731715397::1::::<><>::
BatVampire_Sheet.png::CompressedTexture2D::882633418108373332::1731715095::1731715397::1::::<><>::
BatVampire_Sleeping.png::CompressedTexture2D::9187073121583226552::1731715095::1731715397::1::::<><>::
::res://Assets/Bat/Zombie/::1731715397
BatZombie_Attack.png::CompressedTexture2D::7240303335865877807::1731715095::1731715397::1::::<><>::
BatZombie_Death.png::CompressedTexture2D::785148307833163479::1731715095::1731715397::1::::<><>::
BatZombie_Flying.png::CompressedTexture2D::6389283201598398932::1731715095::1731715397::1::::<><>::
BatZombie_Hurt.png::CompressedTexture2D::4722391397560005348::1731715095::1731715397::1::::<><>::
BatZombie_Sheet.png::CompressedTexture2D::6124843167089155780::1731715096::1731715397::1::::<><>::
BatZombie_Sleeping.png::CompressedTexture2D::5365703838951298828::1731715096::1731715397::1::::<><>::
::res://Assets/Door/::1731866974
door.png::CompressedTexture2D::195966745193738600::1559029408::1731866974::1::::<><>::
::res://Assets/Enemy/::1731441095
skeleton.png::CompressedTexture2D::1126037021955284958::1731419792::1731419813::1::::<><>::
::res://Assets/Enemy/Skeleton/::1731441106
::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/::1731509997
frame0.png::CompressedTexture2D::8821241926474000987::1731441150::1731441538::1::::<><>::
frame1.png::CompressedTexture2D::3917976403188376493::1731441181::1731441538::1::::<><>::
frame2.png::CompressedTexture2D::3221685114446326240::1731441198::1731441538::1::::<><>::
frame3.png::CompressedTexture2D::1403128088345681735::1731441214::1731441538::1::::<><>::
frame4.png::CompressedTexture2D::8121796334725885152::1731441227::1731441538::1::::<><>::
frame5.png::CompressedTexture2D::8044330077682708495::1731441241::1731441538::1::::<><>::
frame6.png::CompressedTexture2D::2738962363447075878::1731441317::1731441538::1::::<><>::
frame7.png::CompressedTexture2D::476424607929089403::1731509388::1731509538::1::::<><>::
frame8.png::CompressedTexture2D::2062398224668582686::1731509993::1731509997::1::::<><>::
frame9.png::CompressedTexture2D::6164332193623940627::1731509505::1731509538::1::::<><>::
frame10.png::CompressedTexture2D::6986296301781262925::1731509642::1731509700::1::::<><>::
frame11.png::CompressedTexture2D::8470197843346418916::1731509697::1731509700::1::::<><>::
::res://Assets/Health Bar/::1731834479
healthbar.jpg::CompressedTexture2D::936653113298970490::1731833798::1731834284::1::::<><>::
life_bar.png::CompressedTexture2D::5896871592666254035::1731834476::1731834479::1::::<><>::
life_bar_over.png::CompressedTexture2D::6943797984222441821::1731834445::1731834448::1::::<><>::
life_bar_under.png::CompressedTexture2D::6248258715050911493::1731834409::1731834411::1::::<><>::
::res://Assets/Light/::1731863629
light2.png::CompressedTexture2D::6909175937964606999::1731851303::1731851424::1::::<><>::
light.png::CompressedTexture2D::4595438201865149714::1731407764::1731407807::1::::<><>::
light.webp::CompressedTexture2D::6104950463315775763::1731407735::1731407807::1::::<><>::
light_white.png::CompressedTexture2D::7086561704938826282::1731863626::1731863629::1::::<><>::
torch.png::CompressedTexture2D::7487910770205040596::1731408886::1731408893::1::::<><>::
torch_light.png::CompressedTexture2D::2753100667593017107::1731861848::1731862161::1::::<><>::
::res://Assets/MainMenu/::1731945807
background_sprite.png::CompressedTexture2D::2061713702564707634::1731945798::1731945807::1::::<><>::
::res://Assets/Sounds/::1731947424
8-bit-retro-game-music-233964.mp3::AudioStreamMP3::9112813274765055712::1731947405::1731947429::1::::<><>::
little-slimex27s-adventure-151007.mp3::AudioStreamMP3::1073279098575060164::1731945345::1731945425::1::::<><>::
Mystic World.mp3::AudioStreamMP3::1320308490173703239::1731945595::1731945610::1::::<><>::
::res://Assets/Tiles/::1731406451
platformertiles.png::CompressedTexture2D::2372846891750441131::1731406450::1731406451::1::::<><>::
::res://Dev/::1731870528
::res://Scenes/::1731946999
attack_area.gd::GDScript::-1::1731714245::0::1::::<>Area2D<>::
bat.gd::GDScript::-1::1731760870::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::8332471677472344806::1731946951::0::1::::<><>::uid://dr4mwjts3a2lr::::res://Assets/Bat/Standard/BatStandard_Flying.png<>res://Scenes/bat.gd
button.gd::GDScript::-1::1731711554::0::1::::<>Button<>::
canvas_layer.gd::GDScript::-1::1731835215::0::1::::<>CanvasLayer<>::
Game.tscn::PackedScene::5621785490678333401::1731946950::0::1::::<><>::uid://82opar247kat::::res://Assets/Tiles/platformertiles.png<>uid://ccep15ieo6o6o::::res://Scenes/torch.tscn<>uid://b6ublycstdj8n::::res://Scenes/player.tscn<>uid://0hg2cyfd6vle::::res://Scenes/gameover.tscn<>uid://dqykudmd26o2q::::res://Scenes/bat.tscn<>uid://bvftxmkkyvfj::::res://Scenes/skeleton.tscn<>uid://pj50q64fos0k::::res://Assets/Sounds/little-slimex27s-adventure-151007.mp3
gameover.tscn::PackedScene::1769584395975694486::1731946951::0::1::::<><>::res://Scenes/button.gd
hud.gd::GDScript::-1::1731834509::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::2861125591682987586::1731946951::0::1::::<><>::res://Scenes/hud.gd<>uid://cvax543ebmwyn::::res://Assets/Health Bar/life_bar_under.png<>uid://c56vlrcqst6x2::::res://Assets/Health Bar/life_bar_over.png<>uid://cqaqu4kpb3fdj::::res://Assets/Health Bar/life_bar.png
light_system.gd::GDScript::-1::1731698784::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::813599358174084051::1731946951::0::1::::<><>::uid://s2tj137ewywl::::res://Assets/Sounds/Mystic World.mp3<>uid://4myegyrrm76e::::res://Assets/MainMenu/background_sprite.png
PauseMenu.tscn::PackedScene::8412258653968163483::1731946951::0::1::::<><>::
player.tscn::PackedScene::4603644016772390555::1731946999::0::1::::<><>::uid://cildswtcj7qrc::::res://Assets/slime-sprite.png<>uid://c771vveh0silu::::res://Assets/Light/light_white.png<>uid://quh4mac3hef1::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame0.png<>uid://cjb4nq6aeftnv::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame1.png<>uid://dq3ow8oywurgq::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame2.png<>uid://b8fkvpdoglnlv::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame3.png<>uid://bdf3l7k3ha5iw::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame4.png<>uid://lhtf7y3rpgu1::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame5.png<>uid://bjy6egsrs8xvt::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame6.png<>uid://dhohrt3t5t7ed::::res://Assets/Attack/ezgif-3-d988ac59dc-gif-im/frame7.png<>res://Scenes/canvas_layer.gd
skeleton.gd::GDScript::-1::1731761585::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::113879518564704679::1731946951::0::1::::<><>::res://Scenes/skeleton.gd<>uid://dxxcth8ovryqd::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame0.png<>uid://bv25q71hp780h::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame1.png<>uid://bfa1ksku11md7::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame6.png<>uid://t8xkxxv8py5d::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame3.png<>uid://bl5uxhyfx7fnc::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame2.png<>uid://g11v5do5h2dr::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame7.png<>uid://dnyi2fw3b5gjw::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame4.png<>uid://4nbnro8tjh0y::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame8.png<>uid://dmuy685r55nsh::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame5.png<>uid://ct3bwedr6328v::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame9.png<>uid://c6shjq70d6m7v::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame10.png<>uid://dsxa6kv0nls17::::res://Assets/Enemy/Skeleton/ezgif-1-654b6dd063-gif-im/frame11.png
torch.gd::GDScript::-1::1731864132::0::1::::<>Sprite2D<>::
torch.tscn::PackedScene::4922435339472155964::1731946951::0::1::::<><>::uid://dexg2cvhympay::::res://Assets/Light/torch.png<>res://Scenes/torch.gd<>uid://c771vveh0silu::::res://Assets/Light/light_white.png
