[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Chapter/Boss/crystal_vein.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Light/torch_light.png" id="2_light"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_burst"]
size = Vector2(68, 92)

[node name="CrystalVein" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitorable = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture_filter = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -30)
color = Color(0.24, 1, 0.70, 1)
texture = ExtResource("2_light")
texture_scale = 0.48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_burst")
