[gd_scene load_steps=3 format=3 uid="uid://bn8jqpalwxquc"]

[ext_resource type="Script" uid="uid://4hn76dphko6s" path="res://Scripts/Stars/lumora_spawner.gd" id="1_k8uhk"]
[ext_resource type="PackedScene" uid="uid://7vreypkntsqt" path="res://Scenes/Stars/lumora.tscn" id="2_5cwoh"]

[node name="LumoraSpawner" type="Node2D"]
script = ExtResource("1_k8uhk")
lumora_scene = ExtResource("2_5cwoh")
