[gd_scene load_steps=7 format=3 uid="uid://2bmds35fjkby"]

[ext_resource type="Script" path="res://InventorySystem/inventory_item.gd" id="1_t6lkr"]
[ext_resource type="Texture2D" uid="uid://c4w4j8chjygkk" path="res://Assets/Items/bat_artefact.png" id="2_niuyp"]

[sub_resource type="GDScript" id="GDScript_8jn70"]
resource_name = "bat_claw"
script/source = "extends RigidBody2D

@export var lifetime: float = 120.0  # Das Item verschwindet nach 10 Sekunden
@export var item: InvItem  # Das tatsächliche Item-Objekt
var player = null

func _ready():
	await get_tree().create_timer(lifetime).timeout
	queue_free()

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"players\"):  # Prüfen, ob der Spieler das Item berührt
		body.collect(item)  # Item dem Inventar hinzufügen
		queue_free()  # Item aus der Welt entfernen
"

[sub_resource type="Resource" id="Resource_ivfsc"]
script = ExtResource("1_t6lkr")
name = "bat_artefact"
health_bonus = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klrta"]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_038e2"]
size = Vector2(14, 8)

[node name="RigidBody2D" type="RigidBody2D"]
scale = Vector2(1.3, 1.3)
script = SubResource("GDScript_8jn70")
item = SubResource("Resource_ivfsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_klrta")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_niuyp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_038e2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
