[gd_scene load_steps=4 format=3 uid="uid://dmfa63wcqrgbx"]

[ext_resource type="Texture2D" uid="uid://bmyq4jlsprysu" path="res://Assets/Items/Mob Drops/Bat/bat_claw.png" id="1_traeb"]

[sub_resource type="GDScript" id="GDScript_8jn70"]
resource_name = "bat_claw"
script/source = "extends RigidBody2D

@export var item_name: String = \"Bat Claw\"
@export var lifetime: float = 10.0  # Das Item verschwindet nach 10 Sekunden

func _ready():
	await get_tree().create_timer(lifetime).timeout
	queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qekl"]
radius = 4.0
height = 14.0

[node name="RigidBody2D" type="RigidBody2D"]
script = SubResource("GDScript_8jn70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8qekl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_traeb")
