[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/world_pickup.gd" id="1_pickup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 4.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(12, 12)

[node name="ItemPickup" type="RigidBody2D"]
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pickup")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
