[gd_scene load_steps=5 format=3 uid="uid://dg0lumles5tbw"]

[ext_resource type="Texture2D" path="res://Assets/Enemies/Leuchtmaul/frames/idle_00.png" id="1_idle"]
[ext_resource type="Texture2D" path="res://Assets/Light/torch_light.png" id="2_light"]
[ext_resource type="Script" path="res://Scripts/Chapter/Enemies/glowcap.gd" id="3_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 13.0
height = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bite"]
size = Vector2(58, 44)

[node name="Glowcap" type="CharacterBody2D"]
script = ExtResource("3_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("1_idle")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(2, 2)
color = Color(0.3, 1, 0.89, 1)
energy = 1.35
texture = ExtResource("2_light")
texture_scale = 0.66

[node name="BiteArea" type="Area2D" parent="."]
position = Vector2(42, -42)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea"]
shape = SubResource("RectangleShape2D_bite")
