[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://InventorySystem/tooltip.gd" id="1_tooltip"]
[ext_resource type="FontFile" path="res://Assets/GUI/Font/PixelatedEleganceRegular-ovyAA.ttf" id="2_font"]

[node name="Tooltip" type="Control"]
visible = false
script = ExtResource("1_tooltip")

[node name="Panel" type="Panel" parent="."]
offset_right = 16.0
offset_bottom = 16.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 6.0
offset_bottom = 6.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
theme_override_constants/separation = 8

[node name="ItemName" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18

[node name="Description" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]

[node name="StatsLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 3

[node name="SkillLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 3
